# Weather-forecast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherforecast/: Data.java  Forecast.java  HistoryFragment.java  MainActivity.java  MapFragment.java  MyToast.java  NavigationPagerAdapter.java  RecommendFragment.java  SettingFragment.java  TodayFragment.java  WeatherData.java  WeatherFragment.java  WeatherPagerAdapter.java  Yesterday.java
app/src/main/java/com/example/weatherforecast/Activity/: HistoryFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  RecommendFragment.java  SettingFragment.java  TodayFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherforecast/JSON/: Data.java  Forecast.java  WeatherData.java  Yesterday.java
app/src/main/java/com/example/weatherforecast/Receiver/: WeatherReceiver.java
app/src/main/java/com/example/weatherforecast/Service/: WeatherService.java
app/src/main/java/com/example/weatherforecast/Util/: MyToast.java  NavigationPagerAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/example/weatherforecast/db/: Weather.java
app/src/main/res/drawable/: edit_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_setting.xml  fragment_today.xml  fragment_weather.xml  weather_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
