<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="用户信息">
        <EditTextPreference
            android:key="password"
            android:title="密码修改" />
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="autoLogin"
            android:title="是否保存密码"
            android:summaryOff="下次需要输入密码登录"
            android:summaryOn="下次将自动登录"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <SeekBarPreference
            android:key="historyDayNumber"
            android:title="历史显示天数"
            android:defaultValue="5"
            android:max="7"
            />
    </PreferenceCategory>


</PreferenceScreen>